apiVersion: carto.run/v1alpha1
kind: Runnable
metadata:
  name: code-analysis
  namespace: default
spec:
  inputs:
    sonar-host-url: http://sonarqube.haas-403.pez.vmware.com
    sonar-login: 2b541ad0b53f5701c12f13266beb702a944c836f
    sonar-project-key: mlarge_sonar-scan_AX7-uqy-mNJr4w1lK4LB
    source-url: https://github.com/Mpluya/outer-loop/tarball/main
  runTemplateRef:
    name: tekton-sonar-taskrun