apiVersion: carto.run/v1alpha1
kind: ClusterRunTemplate
metadata:
  name: delete-deploy-taskrun
spec:
  template:
    apiVersion: tekton.dev/v1beta1
    kind: TaskRun
    metadata:
      generateName: $(runnable.metadata.name)$-
      labels: $(runnable.metadata.labels)$
    spec:
      taskRef: {name: $(selected.metadata.name)$}
      params:
      - name: script
        value: |
          kubectl delete deployment $1
      - name: args
        value:
          - $(runnable.metadata.name)