apiVersion: carto.run/v1alpha1
kind: ClusterDelivery
metadata:
  name: delivery-image-prebuilt
spec:
  selector:
    workload-type: deliver
    workload-intent: image-prebuilt
  resources:
    - name: image-provider
      templateRef:
        kind: ClusterImageTemplate
        name: deliverable-image-source

    - name: deployer
      templateRef:
        kind: ClusterDeploymentTemplate
        name: app-deploy-tpl
      # in a supply chain, the output of a source template is only available as a `source`
      # in a delivery, a source template's output can be consumed as a `deployment`
      # every ClusterDeploymentTemplate must be passed exactly one deployment. the deployment
      # is not named (as other inputs can be)
      deployment:
        resource: image-provider